{
  "name": "community-fund",
  "version": "1.0.0",
  "description": "Community-Powered Emergency Fund Platform using Open Payments",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node --transpile-only scripts/seed-members.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.0.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/jwt": "^7.0.0",
    "@fastify/static": "^7.0.4",
    "@interledger/open-payments": "^6.0.0",
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
